<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search_tb1_menu"
        android:iconTint="@color/whitefa"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        android:id="@+id/notification_tb1_menu"
        android:iconTint="@color/whitefa"
        android:title="Sort"
        app:showAsAction="ifRoom|collapseActionView"></item>
    <item
        android:icon="@drawable/ic_baseline_live_help_24"
        android:id="@+id/help_tb1_menu"
        android:iconTint="@color/whitefa"
        android:title="Help"
        app:showAsAction="ifRoom|collapseActionView">

    </item>

</menu>